[bumpversion]
current_version = 0.9.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
pep8ignore = 
	E501
	W503
	
	example.py ALL
markers = 
	pep8
filterwarnings = 
	ignore::DeprecationWarning

